<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img class="logo" src="images for portfolio/Martin Name Calligraphy Sticker.jpeg" alt="Martin logo" width="150" height="150">
    <h1>Education Background</h1>
    <p>
<ul>
    <li>Bachelor of Science in Computer Technology, Multimedia University (2022–Present)</li>
    <li>Huawei Certified ICT Associate (HCIA) - Datacom, August 2024</li>
    <li>Huawei Certified Academy Instructor [HCAI]- Datacom, November 2024</li>
</ul>
</p>
<br>
<h1>Skills Acquired</h1>
<ul>
    <li>Programming Languages: Python, JavaScript, HTML, CSS, C++, Java , C#</li>
    <li>Web Development: Frontend and Backend Development</li>
    <li>Database Management: SQL, NoSQL</li>
    <li>Networking: Network Fundamentals, Routing and Switching, Network Security</li>
    <li>Cloud Computing: Basics of Cloud Services and Deployment Models</li>
    <li>Version Control: Git and GitHub</li>
    <li>Problem-Solving and Analytical Skills</li>
    <li>HCIA Datacom Technical Skills:
        <ol>
            <li>Routing & Switching</li>
            <li>Network Security</li>
            <li>Network Designing & Planning</li>
            <li>WAN Technologies</li>
            <li>IPv6</li>
            <li>Network Management</li>
        </ol>
    </li>
</ul>
<h1>Certifications</h1>
<!--embeded a hcia datacom certificate-->
<img src="./images for portfolio/Screenshot 2025-09-06 155311.png" alt="HCIA Datacom Certificate" width="300" height="200">

    
</body>
</html>